<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>성남체험관 소개</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <style>
        .button-bot{
            display: inline-block;
            padding: 1.2rem 2rem 1.2rem 2rem;
            border: 0.125rem solid #14bf98;
            border-radius: 0.25rem;
            background-color: #14bf98;
            text-align: center;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0, 0.2);
            position: fixed;
            color: #fff;
            font: 700 0.75rem/0 "Montserrat", sans-serif;
	        text-decoration: none;
            left: calc(50% - 80px);
		}
        
        #btn {
            width: 150px;
            color: white;
            font-size: 16px;
            border-radius: 0.25rem;
            background-color: white;
            border: 0.125rem solid white;
            position: fixed;
            left: calc(28% - 60px);
        }

        #btn1 {
            width: 140px;
            color: white;
            background-color: white;
            font-size: 16px;
            border-radius: 0.25rem;
            border: 0.125rem solid white;
            position: fixed;
            left: calc(70% - 85px);
        }
    </style>

	<!-- Favicon  -->
    <link rel="icon" href="images/doctor_icon.jpg">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-content" align="center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1">
                        <div id="header" class="header">
                            <div class="image-container"><br><br><br>
                                <img class="img-fluid" src="images/로고.jpg" width="60%" alt="alternative">
                            </div> <!-- end of image-container --><br><br>
                            <div class="text-container">
                                <h31>본 어플리케이션은<br>
                                    성남고령친화종합체험관 사업인<br>
                                    '고령친화산업 해커톤 공모전'의 결과물로<br>
                                    고령자의 삶의 질 향상을 위해<br>
                                    만들어진 어플리케이션 입니다.<br></h31><br><br>
                            </div>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-7">
                        <div class="container" align="center">
                            <button class="btn" id="btn" type="submit" onClick="location.href='http://www.miraeseum.or.kr/'; return false;"><image src="images/home.png"><br><h7>체험관 홈페이지<br>바로가기</h7></button>
                            <button class="btn1" id="btn1" type="submit" onClick="location.href='https://www.youtube.com/channel/UCo2z8iYOZCgbQ-SL8lbsmqw'; return false;"><image src="images/youtube.png"><br><h7>체험관 유튜브<br>바로가기</h7></button>
                        </div>
                    </div>
                    <div><br><br><br><br><br><br><br>
                        <div class="container" align="center">
                            <a class="button-bot" href="main.html">어플리케이션 시작</a><br>
                        </div>
                    </div>
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>